input {
  file {                # 这个是因为1.2.1/1.2.2的一个bug, https://logstash.jira.com/browse/LOGSTASH-1310,可忽略此配置
    path => "/dev/null" # ...
  }                     # ...
  tcp {
    host => "127.0.0.1"
    port => 6868
    mode => "server"
    type => "showcase"
    debug => true
    codec => "plain"    # 注意,TCP input的codec和TCP output的codec一定要一致，但现在1.2.2版本里的默认codec是不一致的！所以最好是自己定义.
  }
}

output {  
  file {
  	path => "showcase_error.log"      # 将所有收集到的错误日志统一输出到一个日志文件中
    message_format => "%{message}"
  }
  elasticsearch { embedded => true }  # 同时将错误日志输出到ElasticSearch, 方便具体错误查找和统计
}