input {
  file {
    path => "C:\tmp\logs\business.log"   # logstash要求必须是绝对路径
    type => "business"
  }
}

filter {
  if [type] == "business" {
    metrics {
      meter => "business-events"
      clear_interval => 10
      flush_interval => 10
      rates => []
      add_tag => "metrics"
    }
  }
}

output {
  if "metrics" in [tags] {         # metrics log
    stdout {
      debug => true
    }
    graphite {
      host =>  "localhost"
      port => 2003
      metrics => ["business-events","%{business-events.count}"]
      metrics_format => "showcase.*"
    }
  } else {                         # business log
    stdout {  
      debug => false
    }
  }
}
